# smallApplicationExercises

./: README.md
Module1Lesson1Drill1/: README.md  (+1 more)
Module1Lesson2Drill1/: README.md  settings.gradle
Module1Lesson2Drill1/app/: build.gradle
Module1Lesson2Drill1/app/src/main/: AndroidManifest.xml
Module1Lesson2Drill1/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Module1Lesson2Drill1/app/src/main/res/values/: strings.xml  themes.xml
Module1Lesson2Drill1/app/src/main/res/values-night/: themes.xml
Module1Lesson2Drill1/gradle/wrapper/: gradle-wrapper.properties
Module1Lesson3Drill1/: README.md  settings.gradle
Module1Lesson3Drill1/app/: build.gradle
Module1Lesson3Drill1/app/src/main/: AndroidManifest.xml
Module1Lesson3Drill1/app/src/main/res/layout/: activity_main.xml
Module1Lesson3Drill1/app/src/main/res/values/: strings.xml  themes.xml
Module1Lesson3Drill1/app/src/main/res/values-iw/: strings.xml
Module1Lesson3Drill1/app/src/main/res/values-night/: themes.xml
Module1Lesson3Drill1/gradle/wrapper/: gradle-wrapper.properties
Module2Lesson1Drill1/: README.md  settings.gradle
Module2Lesson1Drill1/app/: build.gradle
Module2Lesson1Drill1/app/src/main/: AndroidManifest.xml
Module2Lesson1Drill1/app/src/main/res/layout/: activity_main.xml  details_activity.xml
Module2Lesson1Drill1/app/src/main/res/values/: strings.xml  themes.xml
Module2Lesson1Drill1/app/src/main/res/values-night/: themes.xml
Module2Lesson1Drill1/gradle/wrapper/: gradle-wrapper.properties
Module2Lesson2Drill2/: README.md  settings.gradle
Module2Lesson2Drill2/app/: build.gradle
Module2Lesson2Drill2/app/src/main/: AndroidManifest.xml
Module2Lesson2Drill2/app/src/main/res/drawable/: dial_btn.xml  number_btn_selector.xml
Module2Lesson2Drill2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Module2Lesson2Drill2/app/src/main/res/values-night/: themes.xml
Module2Lesson2Drill2/gradle/wrapper/: gradle-wrapper.properties
Module4Lesson2Drill4/: README.md  settings.gradle
Module4Lesson2Drill4/app/: build.gradle
Module4Lesson2Drill4/app/src/main/: AndroidManifest.xml
Module4Lesson2Drill4/app/src/main/res/layout/: activity_main.xml
Module4Lesson2Drill4/app/src/main/res/values-night/: themes.xml
Module4Lesson2Drill4/gradle/wrapper/: gradle-wrapper.properties
Module5Lesson1Drill1/: README.md  settings.gradle
Module5Lesson1Drill1/app/: build.gradle
Module5Lesson1Drill1/app/src/main/: AndroidManifest.xml
Module5Lesson1Drill1/gradle/wrapper/: gradle-wrapper.properties
Module5Lesson3Drill1/: README.md  settings.gradle
Module5Lesson3Drill1/app/: build.gradle
Module5Lesson3Drill1/app/src/main/: AndroidManifest.xml
Module5Lesson3Drill1/gradle/wrapper/: gradle-wrapper.properties
(+505 files in other folders)
