<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/red"
            android:textSize="20sp"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/red_seekbar"
            android:max="255"
            android:progress="255"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/blue"
            android:textSize="20sp"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/blue_seekbar"
            android:max="255"
            android:progress="255"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/green"
            android:textSize="20sp"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/green_seekbar"
            android:max="255"
            android:progress="255"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/lucidity"
            android:textSize="20sp"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/alpha_seekbar"
            android:max="255"
            android:progress="255"/>
    </LinearLayout>
</LinearLayout>