<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr">
    <TextView
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:textSize="40sp"
        android:id="@+id/screen_tv"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/first_row"
        android:layout_below="@+id/screen_tv"
        android:gravity="center">
        <Button
            style="@style/number_btn_style"
            android:text="1"
            android:id="@+id/btn_1"
            tools:ignore="HardcodedText" />

        <Button
            style="@style/number_btn_style"
            android:text="2"
            android:id="@+id/btn_2"
            tools:ignore="HardcodedText"
            android:layout_toEndOf="@+id/btn_1"/>
        <Button
            style="@style/number_btn_style"
            android:text="3"
            android:id="@+id/btn_3"
            tools:ignore="HardcodedText"
            android:layout_toEndOf="@+id/btn_2"/>
        <Button
            style="@style/action_btn_style"
            android:text="+"
            android:id="@+id/btn_plus"
            tools:ignore="HardcodedText"
            android:layout_toEndOf="@+id/btn_3"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_row"
        android:layout_below="@+id/first_row"
        android:gravity="center">

        <Button
            style="@style/number_btn_style"
            android:text="4"
            android:id="@+id/btn_4"
            tools:ignore="HardcodedText"/>
        <Button
            style="@style/number_btn_style"
            android:text="5"
            android:id="@+id/btn_5"
            tools:ignore="HardcodedText"
            android:layout_toEndOf="@id/btn_4"/>
        <Button
            style="@style/number_btn_style"
            android:text="6"
            android:id="@+id/btn_6"
            tools:ignore="HardcodedText"
            android:layout_toEndOf="@id/btn_5"/>
        <Button
            style="@style/action_btn_style"
            android:text="-"
            android:id="@+id/btn_minus"
            tools:ignore="HardcodedText"
            android:layout_toEndOf="@id/btn_6"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/third_row"
        android:gravity="center"
        android:layout_below="@id/second_row">
        <Button
            style="@style/number_btn_style"
            android:text="7"
            android:id="@+id/btn_7"
            tools:ignore="HardcodedText"/>
        <Button
            style="@style/number_btn_style"
            android:text="8"
            android:id="@+id/btn_8"
            tools:ignore="HardcodedText"
            android:layout_toEndOf="@id/btn_7"/>
        <Button
            style="@style/number_btn_style"
            android:text="9"
            android:id="@+id/btn_9"
            tools:ignore="HardcodedText"
            android:layout_toEndOf="@id/btn_8"/>
        <Button
            style="@style/action_btn_style"
            android:text="X"
            android:id="@+id/btn_duplicate"
            tools:ignore="HardcodedText"
            android:layout_toEndOf="@id/btn_9"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/third_row"
        android:gravity="center">
        <Button
            style="@style/number_btn_style"
            android:backgroundTint="@color/red"
            android:text="C"
            android:id="@+id/btn_clear"
            tools:ignore="HardcodedText"/>
        <Button
            style="@style/number_btn_style"
            android:text="0"
            android:id="@+id/btn_0"
            tools:ignore="HardcodedText"
            android:layout_toEndOf="@id/btn_clear"/>
        <Button
            style="@style/action_btn_style"
            android:text="="
            android:id="@+id/btn_equal"
            tools:ignore="HardcodedText"
            android:layout_toEndOf="@id/btn_0"/>
        <Button
            style="@style/action_btn_style"
            android:text="/"
            android:id="@+id/btn_divide"
            tools:ignore="HardcodedText"
            android:layout_toEndOf="@id/btn_equal"/>

    </RelativeLayout>
</RelativeLayout>
